<div class="search-container search-box">
    <form #searchMenuForm="ngForm">
        <input type="text" [(ngModel)]="searchString" #name="ngModel" placeholder="Search.." name="search">
        <button type="button" (click)="searchByUserOrRepository()"><i class="fa fa-search"></i></button>
    </form>
</div>

<div class="container">
    <div class="tab-slider-nav">
        <ul class="tab-slider-tabs">
            <li class="tab-slider-trigger" [class.active]="viewMode == 'userTab'" rel="userTab" (click)="viewMode ='userTab'">
                Users</li>
            <li class="tab-slider-trigger" [class.active]="viewMode == 'repoTab'" rel="repoTab" (click)="viewMode ='repoTab'">
                Repositories</li>
        </ul>
    </div>
    <div [ngSwitch]="viewMode">
        <div id="userTab" class="tab-slider-body" *ngSwitchCase="'userTab'">
            <div>
                <table class="user-table">
                    <tr class="tr-style" *ngFor="let user of userList" (click)="openUserDetails(user)">
                        <td>
                            <img class="image-style" [src]="user.image" width="48" height="48" alt="NoImage">
                            <span class="user-span-style"> {{user.name}}</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="repoTab" class="tab-slider-body" *ngSwitchCase="'repoTab'">
            <table class="user-table">
                <tr class="tr-style" *ngFor="let repo of repositoryList" (click)="openReposiotryDetails(repo)">
                    <td class="td-style">
                        <img class="image-style " [src]="repo.image" width="48" height="48" alt="NoImage">
                        <span class="user-span-style ">{{repo.fullName}}</span>
                        <span style="float: right; "><i class="fa fa-star fa-lg "></i> {{repo.star}}</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div #userModal class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span (click)="closeUserModal()" class="close">&times;</span>
            <h2>User Details</h2>
        </div>
        <div class="modal-body" *ngIf="user != null">
            <strong>Profile Picture :</strong> <img class="image-style " [src]="user?.image" width="48" height="48" alt="NoImage"> <br />
            <strong>Name :</strong> {{user?.name}}
        </div>
    </div>
</div>

<div #repoModal class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span (click)="closeRepoModal()" class="close">&times;</span>
            <h2>Repository Details</h2>
        </div>
        <div class="modal-body" *ngIf="repository != null">
            <strong>Profile Picture :</strong> <img class="image-style " [src]="repository?.image" width="48" height="48" alt="NoImage"> <br />
            <strong>Name :</strong> {{repository?.name}} <br />
            <strong>Star <i class="fa fa-star fa-lg "></i> </strong> {{repository?.star}}
        </div>
    </div>
</div>