<!-- Toolbar -->
<div class="toolbar" role="banner">
    <span style="padding-left: 10px; font-size: large; color: #bbbacc;">Github Trending</span>
    <ul class="ul-style">
        <li class="li-style" style="cursor: pointer;" [class.colorLink]="activeLink == 'home'" (click)="navigateHomePage()"><u>Home</u></li>
        <li class="li-style" style="cursor: pointer;" [class.colorLink]="activeLink == 'user'" (click)="navigateUserPage()"><u>Top user by country</u></li>
        <li class="li-style" style="cursor: pointer;" [class.colorLink]="activeLink == 'repo'" (click)="navigateRepoPage()"><u>Top repositories</u></li>
    </ul>
</div>

<div class="content" role="main">
    <router-outlet></router-outlet>
</div>

<footer class="footer-style">
    Name: Mozahedul Islam <br /> Email: zahid1132@gmail.com
</footer>