<div class="pagination_div">
    <strong>
        Total Count : {{totalCount}}
    </strong>

    <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
</div>

<div>
    <table class="user-table">
        <tr class="tr-style" *ngFor="let repo of repositoryList | paginate: config" (click)="openReposiotryDetails(repo)">
            <td class="td-style">
                <img class="image-style " [src]="repo.image" width="48" height="48" alt="NoImage">
                <span class="user-span-style ">{{repo.fullName}}</span>
                <span style="float: right; "><i class="fa fa-star fa-lg "></i> {{repo.star}}</span>
            </td>
        </tr>
    </table>
</div>

<div #repoModal class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span (click)="closeRepoModal()" class="close">&times;</span>
            <h2>Repository Details</h2>
        </div>
        <div class="modal-body" *ngIf="repository != null">
            <strong>Profile Picture :</strong> <img class="image-style " [src]="repository?.image" width="48" height="48" alt="NoImage"> <br />
            <strong>Name :</strong> {{repository?.name}} <br />
            <strong>Star <i class="fa fa-star fa-lg "></i> </strong> {{repository?.star}}
        </div>
    </div>
</div>